; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MAKK-recreation"
run/main_scene="uid://d0pcaxf2op543"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/stretch/scale=0.5

[dotnet]

project/assembly_name="MAKK-recreation"
